In [13]:
import os
import pandas as pd
import numpy as np

In [14]:
os.getcwd()

'/home/jtbenson/MATH189/project2'

In [29]:
datadir = os.getcwd()+'/data/'
video = pd.read_fwf(datadir+'video.txt')
vidMult = pd.read_table(datadir+'videoMultiple.txt')

In [30]:
vidMult.head()

                                                                              action adv   sim    sport   strategy relax   coord   challenge  master bored   other  graphic time   frust   lonely  rules    cost   boring friends   point  other2
0.0 0.0 0.0 0.0 1.0 1.0 0.0 1.0 1.0 0.0   0.0 1.0 0.0 0.0 0.0 1.0 0.0 0.0 1.0
    1.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0   0.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
1.0 0.0 0.0 1.0 1.0 1.0 0.0 0.0 0.0 0.0   0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0   0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
                    1.0 0.0 1.0 1.0 0.0   0.0 0.0 0.0 0.0 1.0 1.0 0.0 0.0 0.0

## Cleaning

In [16]:
#NaNs
video.isnull().sum()

time like    1
where        1
freq         1
busy         1
educ         1
sex          1
age          1
home         1
math         1
work         1
own          1
cdrom        1
email        1
grade        1
dtype: int64

looks like there's one Nan per column, lets find out where

In [17]:
for col in video:
    print(video[col][video[col].isnull()].index)

Int64Index([91], dtype='int64')
Int64Index([91], dtype='int64')
Int64Index([91], dtype='int64')
Int64Index([91], dtype='int64')
Int64Index([91], dtype='int64')
Int64Index([91], dtype='int64')
Int64Index([91], dtype='int64')
Int64Index([91], dtype='int64')
Int64Index([91], dtype='int64')
Int64Index([91], dtype='int64')
Int64Index([91], dtype='int64')
Int64Index([91], dtype='int64')
Int64Index([91], dtype='int64')
Int64Index([91], dtype='int64')

They're all at index 91 so we can drop that column

In [18]:
video = video.drop(91, axis=0)
video.head()

,time like,where,freq,busy,educ,sex,age,home,math,work,own,cdrom,email,grade
0,2 3,3.0,2.0,0.0,1.0,0.0,19.0,1.0,0.0,10.0,1.0,0.0,1.0,4.0
1,0 3,3.0,3.0,0.0,0.0,0.0,18.0,1.0,1.0,0.0,1.0,1.0,1.0,2.0
2,0 3,1.0,3.0,0.0,0.0,1.0,19.0,1.0,0.0,0.0,1.0,0.0,1.0,3.0
3,0.5 3,3.0,3.0,0.0,1.0,0.0,19.0,1.0,0.0,0.0,1.0,0.0,1.0,3.0
4,0 3,3.0,4.0,0.0,1.0,0.0,19.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0

now we can address the issue with the first column

In [19]:
split_col = video['time like'].str.replace('\s+',' ').str.split(' ').to_list()
video[['time','like']] = split_col
video['time'] = video.time.astype(float)
video['like'] = video.like.astype(float)
video = video.drop('time like',axis=1)

In [20]:
video.head()

,where,freq,busy,educ,sex,age,home,math,work,own,cdrom,email,grade,time,like
0,3.0,2.0,0.0,1.0,0.0,19.0,1.0,0.0,10.0,1.0,0.0,1.0,4.0,2.0,3.0
1,3.0,3.0,0.0,0.0,0.0,18.0,1.0,1.0,0.0,1.0,1.0,1.0,2.0,0.0,3.0
2,1.0,3.0,0.0,0.0,1.0,19.0,1.0,0.0,0.0,1.0,0.0,1.0,3.0,0.0,3.0
3,3.0,3.0,0.0,1.0,0.0,19.0,1.0,0.0,0.0,1.0,0.0,1.0,3.0,0.5,3.0
4,3.0,4.0,0.0,1.0,0.0,19.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,3.0

In [21]:
video.describe()

,where,freq,busy,educ,sex,age,home,math,work,own,cdrom,email,grade,time,like
count,91.000000,91.000000,91.000000,91.000000,91.000000,91.000000,91.000000,91.000000,91.000000,91.000000,91.000000,91.000000,91.000000,91.000000,91.000000
mean,21.967033,16.461538,12.153846,14.549451,0.582418,19.516484,0.758242,1.406593,10.373626,0.736264,5.604396,0.791209,3.252747,1.242857,4.076923
std,38.476097,33.896020,32.384126,34.670918,0.495893,1.846093,0.430521,10.354793,19.327958,0.443099,22.647482,0.408697,0.607242,3.777040,10.098659
min,1.000000,1.000000,0.000000,0.000000,0.000000,18.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2.000000,0.000000,1.000000
25%,3.000000,2.000000,0.000000,0.000000,0.000000,19.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,3.000000,0.000000,2.000000
50%,3.000000,3.000000,0.000000,1.000000,1.000000,19.000000,1.000000,0.000000,5.000000,1.000000,0.000000,1.000000,3.000000,0.000000,3.000000
75%,5.000000,4.000000,1.000000,1.000000,1.000000,20.000000,1.000000,1.000000,14.500000,1.000000,0.000000,1.000000,4.000000,1.250000,3.000000
max,99.000000,99.000000,99.000000,99.000000,1.000000,33.000000,1.000000,99.000000,99.000000,1.000000,99.000000,1.000000,4.000000,30.000000,99.000000

In [22]:
vidMult.head()

,action adv,sim,sport strategy relax coord challenge master,bored,other,graphic,time,frust,lonely,rules,cost,boring,friends,point,other2
0,0\t0\t0\t0\t1\t1,0\t1\t1,"0\t"" ""\t0\t1\t0\t0\t0\t1\t0\t0\t1\t"" """,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0\t1\t0\t0\t1\t0,0\t0\t0,"1\t"" ""\t0\t1\t1\t0\t0\t0\t0\t0\t0\t"" """,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1\t0\t0\t1\t1\t1,0\t0\t0,"0\t"" ""\t0\t0\t0\t0\t0\t1\t0\t0\t0\t"" """,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,0\t0\t0\t0\t1\t0,0\t1\t0,"0\t"" ""\t0\t1\t0\t0\t0\t0\t0\t0\t0\t"" """,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,0\t0\t0\t0\t1\t1,0\t1\t1,"0\t"" ""\t0\t0\t0\t0\t1\t1\t0\t0\t0\t"" """,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN